body {
  font-family: "Courier New", Courier, monospace;
}

.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 40px;
}

/* styling for the grid container */
.container {
  display: flex;
  flex-wrap: wrap; /* allows items to warp to the next row */
  flex-direction: column;
  background-color: lightslategray;
  height: 800px; /*adjust size of grid */
  width: 800px;
  margin: 0 auto; /*center the grid */
  border: 2px solid black;
}

/* styling for each grid item */
.gridItem {
  width: calc(100% / 16); /* each item takes 1/16th of the container */
  height: calc(100% / 16);
  background-color: whitesmoke;
  border: 1px solid #ccc;
  box-sizing: border-box; /* ensure borders are included in the size */
}

/*styling the buttons */
.footer {
  display: flex;
  padding: 10px;
  margin: 20px auto;
  gap: 30px;
}

.select,
.random,
.erase,
.clear {
  font-size: 30px;
  padding: 5px;
  background-color: #555555;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border: none;
}

.color-picker {
  font-size: 20px;
}

.select:hover,
.random:hover,
.erase:hover,
.clear:hover {
  background-color: #777777;
}
